<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<Button
    android:id="@+id/rj11"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/blue_button" 
    style="@style/ButtonText"
    android:text="@string/RJ11">
    </Button>

<Button
    android:id="@+id/rj14"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/red_button" 
    style="@style/ButtonText"
    android:text="@string/RJ14">
    </Button>
    
    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
</LinearLayout>